<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE2-Be-Yg3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-e3-khj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="3Ju-Kz-ns2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ju-Kz-ns2" id="KbK-hd-NO2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-f4-VPr" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YPBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87X-N8-Ffk" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4OD-j7-cPV"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZE2-IR-c0o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-7T-Wvv" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="194" width="361" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SuW-OS-Rpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-aM-Xj2" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ibz-1i-Hw2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cb-7T-Wvv" firstAttribute="leading" secondItem="DYN-f4-VPr" secondAttribute="leading" constant="8" id="5p0-v0-l4s"/>
                                                <constraint firstItem="DYN-f4-VPr" firstAttribute="leading" secondItem="KbK-hd-NO2" secondAttribute="leading" constant="16" id="7sQ-h5-gNO"/>
                                                <constraint firstItem="mAz-aM-Xj2" firstAttribute="bottom" secondItem="DYN-f4-VPr" secondAttribute="bottom" id="9G5-05-57O"/>
                                                <constraint firstItem="4Cb-7T-Wvv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYN-f4-VPr" secondAttribute="trailing" constant="8" id="Cth-D3-xXy"/>
                                                <constraint firstItem="87X-N8-Ffk" firstAttribute="trailing" secondItem="DYN-f4-VPr" secondAttribute="trailing" id="ML0-Hy-Vis"/>
                                                <constraint firstItem="87X-N8-Ffk" firstAttribute="top" secondItem="DYN-f4-VPr" secondAttribute="top" id="QBu-Jb-9S1"/>
                                                <constraint firstAttribute="trailing" secondItem="DYN-f4-VPr" secondAttribute="trailing" constant="16" id="SoO-4u-ONs"/>
                                                <constraint firstAttribute="bottom" secondItem="DYN-f4-VPr" secondAttribute="bottom" constant="4" id="bnB-MN-bd4"/>
                                                <constraint firstItem="4Cb-7T-Wvv" firstAttribute="bottom" secondItem="DYN-f4-VPr" secondAttribute="bottom" constant="-8" id="dFU-U0-yXv"/>
                                                <constraint firstItem="mAz-aM-Xj2" firstAttribute="leading" secondItem="DYN-f4-VPr" secondAttribute="leading" id="pCa-bg-tks"/>
                                                <constraint firstItem="DYN-f4-VPr" firstAttribute="top" secondItem="KbK-hd-NO2" secondAttribute="top" constant="4" id="ssu-NO-dxb"/>
                                                <constraint firstItem="mAz-aM-Xj2" firstAttribute="trailing" secondItem="DYN-f4-VPr" secondAttribute="trailing" id="x30-Jx-71p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="DYN-f4-VPr" id="4IF-W2-zYp"/>
                                            <outlet property="dateLabel" destination="4Cb-7T-Wvv" id="52u-zY-1R0"/>
                                            <outlet property="gradientViewOfDateLabel" destination="mAz-aM-Xj2" id="w8e-Zx-ivy"/>
                                            <outlet property="likeButton" destination="87X-N8-Ffk" id="s5B-eh-Wtk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpv-On-0nC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UnL-mK-gDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ua-e3-khj" secondAttribute="bottom" id="LgS-Gp-NCx"/>
                            <constraint firstItem="6ua-e3-khj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a9x-pK-jym"/>
                            <constraint firstItem="6ua-e3-khj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h18-90-ntn"/>
                            <constraint firstAttribute="trailing" secondItem="6ua-e3-khj" secondAttribute="trailing" id="xhD-ha-pZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45N-Qc-Xt9"/>
                    <connections>
                        <outlet property="tableView" destination="6ua-e3-khj" id="eew-yH-Iir"/>
                        <segue destination="bWh-II-R1E" kind="presentation" identifier="ShowSingleImage" id="ULX-t0-O6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="-330.28169014084511"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H0E-rd-OLu">
            <objects>
                <viewController title="Profile" id="dxf-fk-MYh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OB-af-Iy9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ejF-4o-QjE"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="9kQ-Ev-Rfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW8-WH-vhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="322.53521126760563"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="aPs-go-HVp">
            <objects>
                <viewController title="AuthViewController" id="a0n-s4-TGC" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFC-J5-Dsb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-Vk-t4g">
                                <rect key="frame" x="166.66666666666666" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Uq-9q-kLb"/>
                                    <constraint firstAttribute="height" constant="60" id="kBM-O2-ebm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Gx-4Nk">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2gY-Pu-Zm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ad-Y5-fzA" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="o9t-RD-FeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCO-Fd-HCc"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="QCO-Fd-HCc" firstAttribute="bottom" secondItem="FCY-Gx-4Nk" secondAttribute="bottom" constant="90" id="2ki-jh-Dc6"/>
                            <constraint firstItem="2Gt-Vk-t4g" firstAttribute="centerX" secondItem="IFC-J5-Dsb" secondAttribute="centerX" id="5GG-qm-r3b"/>
                            <constraint firstItem="2Gt-Vk-t4g" firstAttribute="top" secondItem="QCO-Fd-HCc" secondAttribute="top" constant="236" id="Y3i-Eh-G2G"/>
                            <constraint firstItem="FCY-Gx-4Nk" firstAttribute="leading" secondItem="QCO-Fd-HCc" secondAttribute="leading" constant="16" id="gfL-Nd-uau"/>
                            <constraint firstItem="QCO-Fd-HCc" firstAttribute="trailing" secondItem="FCY-Gx-4Nk" secondAttribute="trailing" constant="16" id="l6B-1N-gbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vG1-fd-IvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-AE-LPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1094"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="EXh-AJ-Kr1">
            <objects>
                <viewController id="1ad-Y5-fzA" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6s-uj-m9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-si-p5h">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-aG-CJF">
                                <rect key="frame" x="8" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5D9-s1-G5d"/>
                                    <constraint firstAttribute="height" constant="48" id="LXm-Rt-Joe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapeBackButton:" destination="1ad-Y5-fzA" eventType="touchUpInside" id="Xnj-Rz-XLp"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-wb-1ji">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NqA-i6-M70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWq-aG-CJF" firstAttribute="top" secondItem="NqA-i6-M70" secondAttribute="top" constant="9" id="00m-Ss-Pdc"/>
                            <constraint firstItem="kK3-wb-1ji" firstAttribute="leading" secondItem="n6s-uj-m9c" secondAttribute="leading" id="354-Cf-xIg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yYC-si-p5h" secondAttribute="bottom" id="FLY-KH-pwO"/>
                            <constraint firstItem="UWq-aG-CJF" firstAttribute="leading" secondItem="NqA-i6-M70" secondAttribute="leading" constant="8" id="Jwk-WL-hh2"/>
                            <constraint firstItem="yYC-si-p5h" firstAttribute="leading" secondItem="n6s-uj-m9c" secondAttribute="leadingMargin" id="Zby-gK-vI8"/>
                            <constraint firstAttribute="trailing" secondItem="kK3-wb-1ji" secondAttribute="trailing" id="hMT-bF-fBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYC-si-p5h" secondAttribute="trailing" id="oq3-We-Pd8"/>
                            <constraint firstItem="yYC-si-p5h" firstAttribute="top" secondItem="n6s-uj-m9c" secondAttribute="topMargin" id="qeT-7Z-AH1"/>
                            <constraint firstItem="kK3-wb-1ji" firstAttribute="top" secondItem="UWq-aG-CJF" secondAttribute="top" constant="-9" id="t3F-Tt-e1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="UWq-aG-CJF" id="rFu-40-RCW"/>
                        <outlet property="progressView" destination="kK3-wb-1ji" id="9M3-44-di1"/>
                        <outlet property="webView" destination="yYC-si-p5h" id="CYv-Rl-wYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOh-so-a0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="-1094.3661971830986"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8LA-vb-4AQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bWh-II-R1E" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tb-yK-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krC-vw-i4t">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="132" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="opG-FG-89X">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="opG-FG-89X" secondAttribute="trailing" id="BAR-XH-De3"/>
                                    <constraint firstItem="opG-FG-89X" firstAttribute="top" secondItem="krC-vw-i4t" secondAttribute="top" id="U5T-d8-sMq"/>
                                    <constraint firstAttribute="bottom" secondItem="opG-FG-89X" secondAttribute="bottom" id="nna-VR-eua"/>
                                    <constraint firstItem="opG-FG-89X" firstAttribute="leading" secondItem="krC-vw-i4t" secondAttribute="leading" id="wUZ-nF-hya"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u6c-u6-TbH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Irt-FK-Dh1"/>
                                <connections>
                                    <outlet property="delegate" destination="bWh-II-R1E" id="AvK-hS-b59"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-p9-RiS">
                                <rect key="frame" x="8" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5sG-dR-Ngi"/>
                                    <constraint firstAttribute="height" constant="48" id="kqt-MI-4cO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapeBackButton:" destination="bWh-II-R1E" eventType="touchUpInside" id="mHT-Jq-m4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-uq-QbI" userLabel="Sharing Button">
                                <rect key="frame" x="171" y="766" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapeShareButton:" destination="bWh-II-R1E" eventType="touchUpInside" id="MO1-K6-hmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oig-1d-JTy"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="krC-vw-i4t" firstAttribute="leading" secondItem="8Tb-yK-iQM" secondAttribute="leading" id="EKz-WO-oyd"/>
                            <constraint firstItem="KEM-uq-QbI" firstAttribute="centerX" secondItem="8Tb-yK-iQM" secondAttribute="centerX" id="MAN-Vm-kbc"/>
                            <constraint firstAttribute="trailing" secondItem="krC-vw-i4t" secondAttribute="trailing" id="ZNe-Mt-Gqp"/>
                            <constraint firstAttribute="bottom" secondItem="krC-vw-i4t" secondAttribute="bottom" id="bqc-T2-aSF"/>
                            <constraint firstItem="fnZ-p9-RiS" firstAttribute="leading" secondItem="oig-1d-JTy" secondAttribute="leading" constant="8" id="hVX-h8-eHB"/>
                            <constraint firstItem="krC-vw-i4t" firstAttribute="top" secondItem="8Tb-yK-iQM" secondAttribute="top" id="hhi-9T-tQv"/>
                            <constraint firstItem="fnZ-p9-RiS" firstAttribute="top" secondItem="oig-1d-JTy" secondAttribute="top" constant="9" id="yYq-RV-Isf"/>
                            <constraint firstItem="oig-1d-JTy" firstAttribute="bottom" secondItem="KEM-uq-QbI" secondAttribute="bottom" constant="36" id="yhk-Pz-4ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peu-RW-IBu"/>
                    <connections>
                        <outlet property="backButton" destination="fnZ-p9-RiS" id="c3K-9O-gZN"/>
                        <outlet property="imageView" destination="opG-FG-89X" id="Z6e-Mz-9td"/>
                        <outlet property="scrollView" destination="krC-vw-i4t" id="eH5-6p-0BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inn-Eb-AbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-330.28169014084511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9L5-fH-RmO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="HKs-vx-HNW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujt-CK-fK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="AMs-m0-bzt" kind="relationship" relationship="viewControllers" id="FQJ-4U-TNR"/>
                        <segue destination="dxf-fk-MYh" kind="relationship" relationship="viewControllers" id="rP8-69-Lno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27p-8r-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCg-GP-EdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMs-m0-bzt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="M0d-dR-E8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMM-wF-zQq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="barTintColor" name="YPWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sqm-hf-fWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZy-jr-q3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="-330.28169014084511"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="6zJ-Ns-XPs">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="eE2-Be-Yg3" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxG-qp-Tb5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-6Z-OGy">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKe-mC-Ue5"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="tLo-6Z-OGy" firstAttribute="centerY" secondItem="nxG-qp-Tb5" secondAttribute="centerY" id="EvR-Zf-CJP"/>
                            <constraint firstItem="tLo-6Z-OGy" firstAttribute="centerX" secondItem="nxG-qp-Tb5" secondAttribute="centerX" id="OBb-vW-S4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0Ix-nt-rW2" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="overFullScreen" id="7tT-fd-O2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQd-mp-m1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqY-ZO-vQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ix-nt-rW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PjN-rP-df3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npM-md-SVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0n-s4-TGC" kind="relationship" relationship="rootViewController" id="UjB-PQ-sYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bp-yw-QFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="sharing_button" width="51" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
